SERVER_PORT=9009
DEBUG=False
DB_ENGINE=django.db.backends.mysql
DB_NAME=petsdb
DB_USER=giriv
DB_PASSWORD=kvg1r1
DB_HOST=192.168.0.240
DB_PORT=3306
SIMPLE_JWT_SIGNING_KEY="YjZjYTkwNjY1ODcyY2EwMGI5ZjJmMjQzYTM3NDAyMjAzYjhhNTRhNQ=="
